version: "3"
services:
  app:
    image: github.com/ad/corpobot:latest
    ports:
      - 8080:8080
    volumes:
      - ./db:/db
    environment:
      - CORPOBOT_PORT=${CORPOBOT_PORT}
      - CORPOBOT_HTTP_REDIRECT_URI=${CORPOBOT_HTTP_REDIRECT_URI}
      
      - CORPOBOT_CLIENT_ID=${CORPOBOT_CLIENT_ID}
      - CORPOBOT_CLIENT_SECRET=${CORPOBOT_CLIENT_SECRET}

      - CORPOBOT_TELEGRAM_TOKEN=${CORPOBOT_TELEGRAM_TOKEN}
      - CORPOBOT_TELEGRAM_PROXY_HOST=${CORPOBOT_TELEGRAM_PROXY_HOST}
      - CORPOBOT_TELEGRAM_PROXY_PORT=${CORPOBOT_TELEGRAM_PROXY_PORT}
      - CORPOBOT_TELEGRAM_PROXY_USER=${CORPOBOT_TELEGRAM_PROXY_USER}
      - CORPOBOT_TELEGRAM_PROXY_PASSWORD=${CORPOBOT_TELEGRAM_PROXY_PASSWORD}
      - CORPOBOT_TELEGRAM_DEBUG=${CORPOBOT_TELEGRAM_DEBUG}